<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>***系统</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/jquery.step.css}">
    <link rel="stylesheet" th:href="@{/css/parameter.css}">
</head>

<body>
<div class="main">
    <h2 style="text-align:center;">添加结果显示</h2>
</div>

<div style="text-align:center;"></div>

<script th:src="@{/js/jquery.js}"></script>
<script th:src="@{js/jquery.step.min.js}"></script>
<script th:src="@{js/main.js}"></script>

</body>

</html>