<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">

    <title>***系统</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="/webjars/jquery/3.2.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container container-small">
    <div class="zhankong" style="visibility:hidden;">
        <br>
        <br>
        <br>
    </div>
<!--    /test/querypara-->
    <form id="sendOperationType" name="sendOperationType" class="form-horizontal">
        <h2 style="text-align:center;">请选择操作类型</h2>

        <div class="form-group">
            <label class="col-sm-3 control-label">操作类型</label>
            <div class="col-sm-8">
                <select id="type_selection" class="form-control">
                    <option value="" disabled selected hidden>请选择</option>
                    <option value="1">查询</option>
                    <option value="2">添加</option>
                    <option value="3">更改</option>
                    <option value="4">删除</option>
                </select>
            </div>
        </div>
    </form>
    <div class="col-sm-offset-3 col-sm-8 ">
        <a href="" id="eee">
            <button id="next" class="btn btn-lg btn-primary btn-block" type="button">下一步</button>
        </a>
    </div>
</div>

<script>

    $("#type_selection").change(function () {
        option = $("#type_selection").find("option:selected").text();
        switch (option) {
            case "查询":
                $("#eee").attr("href", "/test/querypara");
                break;
            case "添加":
                $("#eee").attr("href", "/test/addpara");
                break;
            case "更改":
                $("#eee").attr("href", "/test/updatepara");
                break;
            case "删除":
                $("#eee").attr("href", "/test/deletepara");
                 break;
            default:
                break;
        }
    })
</script>
</body>

</html>