<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>***系统</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="/webjars/jquery/3.2.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container container-small">
    <div class="zhankong" style="visibility:hidden;">
        <br>
        <br>
        <br>
    </div>
    <form id="sendUpdateParameterForm" action="/test/update" method="post" class="form-horizontal">
        <h2 style="text-align:center;">更改</h2>

        <div class="form-group">
            <label class="col-sm-3 control-label">前缀</label>
            <div class="col-sm-8">
                <input id="prefix" name="prefix" type="text" class="form-control" placeholder="请输入前缀">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-3 control-label">后缀</label>
            <div class="col-sm-8">
                <input id="suffix" name="suffix" type="text" class="form-control" placeholder="请输入后缀">
            </div>
        </div>


        <div class="form-group">
            <label class="col-sm-3 control-label">映射数据</label>
            <div class="col-sm-8">
                <input id="mappingData" name="mappingData" type="text" class="form-control" placeholder="请输入映射数据">
            </div>
        </div>

<!--        <div class="form-group">-->
<!--            <label class="col-sm-3 control-label">公钥</label>-->
<!--            <div class="col-sm-8">-->
<!--                <input id="publicKey"  type="text" class="form-control" placeholder="请输入公钥">-->
<!--            </div>-->
<!--        </div>-->

        <div class="col-sm-offset-3 col-sm-8 ">
            <!-- <a href="relay.html"> -->
            <button id="next" type="submit" class="btn btn-lg btn-primary btn-block">下一步</button>
            <!-- </a> -->
        </div>

    </form>
</div>

<script th:src="@{/js/jquery.js}"></script>
<script th:src="@{js/jquery.step.min.js}"></script>
<script>

    $("#next").on("click", function () {
        var from = document.getElementById("sendUpdateParameterForm");
        from.submit();
    });

</script>

</body>

</html>