<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title>并行根验证系统</title>

    <link rel="stylesheet" type="text/css" href="../static/css/jquery.step.css"/>

    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/jquery.step.min.js"></script>

    <style>
        button {
            width: 10%;
            display: inline-block;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            text-align: center;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #5bc0de;
        }

        .main {
            width: 1000px;
            margin: 100px auto;
        }

        #step {
            margin-bottom: 60px;
        }

        .btns {
            float: left;
        }

        .info {
            float: left;
            height: 34px;
            line-height: 34px;
            margin-left: 40px;
            font-size: 28px;
            font-weight: bold;
            color: #928787;
        }

        .info span {
            color: red;
        }

        .title {
            text-align: center;
            font-size: 30px;
            color: #0a488f;
        }

        .content {
            background: #8a8a8b;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        .button {
            width: 100%;
            height: 10%;
            margin-top: 5%;
            text-align: center;
            margin-bottom: 5%;
        }

        .step {
            background: #eeeeee;
            padding: 5% 26%;
            font-size: 18px;
        }
    </style>
</head>

<body>

<div class="main">
    <div class="title">并 行 根 验 证 系 统</div>
    <div class="title">BETA</div>
    <div class="content">试验启动流程</div>
    <div class="step">
        <div>第一步：请根据使用手册配置试验服务器</div>
        <br>
        <div>第二步：点击“参数配置”将自定义网络配置</div>
        <br>
        <div>第三步：点击“开启网络”</div>
        <br>
        <div>第四步：使用“状态检测”查看节点同步数据、状态参数等</div>
    </div>
    <div class="button">
        <a href="/test/parameter"><button>下一步</button></a>
    </div>
    <div id="step"></div>

</div>

<script type="text/javascript">
    var $step = $("#step");
    var $index = $("#index");

    $step.step({
        index: 0,
        time: 500,
        title: ["试验流程", "参数配置", "开启网络", "状态监控"]
    });

    $index.text($step.getIndex());

    $("#prevBtn").on("click", function () {
        $step.prevStep();
        $index.text($step.getIndex());
    });

    $("#nextBtn").on("click", function () {
        $step.nextStep();
        $index.text($step.getIndex());
    });

    $("#btn1").on("click", function () {
        $step.toStep(1);
        $index.text($step.getIndex());
    });

    $("#btn2").on("click", function () {
        $step.toStep(2);
        $index.text($step.getIndex());
    });
</script>
<div style="text-align:center;"></div>


</body>
</html>